{
  "Authentication": {
    "Okta": {
      "Audience": "api://default",
      "Authority": "https://dev-639799.oktapreview.com/oauth2/default/",
      "IncludeErrorDetails": false,
      "SaveToken": false
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
